<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.min.css" />
  </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="header__top">
          <a class="logo" href="">
            <img class="logo__img" src="./images/logo.svg" alt="" />
          </a>

          <nav class="menu">
            <button class="menu__btn">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </button>
            <ul class="menu__list">
              <li class="menu__item">
                <a class="menu__link" href="">About</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="">Services</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="">Projects</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="">Careers</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="">Outstaffing</a>
              </li>
              <!-- <li class="mobile-nav">
            <ul class="mobile-menu">
              <li class="mobile-menu__item">
                <a class="mobile-menu__link" href="">Contact Us</a>
              </li>
              <li class="mobile-menu__item">
                <a class="mobile-menu__link" href="">Our Blog</a>
              </li>
              <li class="mobile-menu__item">
                <a class="mobile-menu__link" href="">Shipping and Delivery</a>
              </li>
            </ul>
            <ul class="mobile-actions">
              <li class="mobile-actions__item">
                <a class="mobile-actions__link" href=""
                  ><img src="/images/cart.svg" alt=""
                /></a>
              </li>
              <li class="mobile-actions__item">
                <a class="mobile-actions__link" href=""
                  ><img src="/images/user.svg" alt=""
                /></a>
              </li>
              <li class="mobile-actions__item">
                <a class="mobile-actions__link" href="">
                  <img src="/images/search.svg" alt=""
                /></a>
                <search>
                  <form action="">
                    <input type="search" />
                    <button type="submit"></button>
                  </form>
                </search>
              </li>
            </ul>
          </li> -->
            </ul>
          </nav>
          <a class="header__phone" href="">
            <p class="header__phone-text">Book a call</p>
            <img
              class="header__phone-img"
              src="./images/header-phone.svg"
              alt=""
            />
          </a>
        </div>
        <div class="header__content">
          <div class="header__item">
            <h1 class="header__title">Blockchain Development Services</h1>
            <p class="header__text">
              Cryptocurrency, Smart-Contracts, and enterprise Blockchain
              development service require great responsibility and oversight due
              to their high financial risk. That's why we rely on established
              and efficient internal processes, creating a sophisticated
              approach to quality control. The projects from the TOP 100 rating
              of CoinMarketCap entrust outsourced blockchain app development to
              our team.
            </p>
            <a class="header__link" href="">
              <p class="header__link-text">Cooperate</p>
              <img
                class="header__link-img"
                src="./images/arrow-green.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="header__item">
            <img class="bitoc" src="./images/bitoc.png" alt="" />
          </div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <main class="main">
        <section class="digital">
          <div class="container">
            <div class="digital__items">
              <div class="digital__item">
                <div class="digital__item-info">
                  <div class="digital__item-date">
                    <a class="digital__name">Blockchain</a>
                    <p class="digital__cal">Jun 23, 2023</p>
                  </div>
                  <h2 class="digital__title">
                    Digital Technologies in Fashion Supply Chain Management
                  </h2>
                  <p class="digital__text">
                    The use of modern technologies opens up new horizons for the
                    fashion industry. It is safe to say that the future of the
                    world of the fashion industry lies in digital technologies.
                  </p>
                  <a class="digital__link" href="">
                    <p class="digital__link-text">Real more</p>
                    <svg
                      width="22"
                      height="22"
                      viewBox="0 0 22 22"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M17.8424 10.4444L12.3424 4.94442C12.0356 4.63758 11.5381 4.63758 11.2312 4.94442C10.948 5.22766 10.9262 5.67334 11.1659 5.98157L11.2312 6.05559L15.3901 10.2143H4.7154C4.31246 10.2143 3.98036 10.5176 3.93497 10.9084L3.92969 11C3.92969 11.403 4.233 11.735 4.62377 11.7804L4.7154 11.7857H15.3901L11.2312 15.9444C10.948 16.2277 10.9262 16.6733 11.1659 16.9816L11.2312 17.0556C11.5145 17.3388 11.9602 17.3606 12.2684 17.121L12.3424 17.0556L17.8424 11.5556L17.9183 11.4677L17.9746 11.3803L18.0166 11.2918L18.0444 11.209L18.0639 11.1167L18.0694 11.0701L18.0724 10.9849L18.0694 10.9299L18.0566 10.8423L18.0335 10.7548L17.9989 10.6675L17.9578 10.5909L17.9054 10.5154C17.8858 10.4905 17.8648 10.4668 17.8424 10.4444L12.3424 4.94442L17.8424 10.4444Z"
                        fill="#FBF8F3"
                      />
                    </svg>
                  </a>
                </div>
              </div>
              <div class="digital__item">
                <img src="./images/digital.jpg" alt="" />
              </div>
            </div>
          </div>
        </section>
        <section class="blockchain">
          <div class="container">
            <div class="blockchain__items">
              <div class="blockchain__item">
                <div class="blockchain__item-img">
                  <img src="./images/block-1.jpg" alt="" />
                </div>
                <div class="blockchain__item-info">
                  <div class="blockchain__item-date">
                    <a class="blockchain__name">Blockchain</a>
                    <p class="blockchain__cal">Jun 23, 2023</p>
                  </div>
                  <p class="blockchain__item-subtitle">
                    Blockchain Technologies as a Tool for the Mortgage Loans
                    Digitalization
                  </p>
                  <p class="blockchain__item-text">
                    As your strategic partners, we accelerate product
                    development, outperforming market rivals. We've established
                    a global presence, pioneering fintech innovations in
                    emerging niches.
                  </p>
                  <a class="blockchain__link" href="">
                    <p class="blockchain__link-text">Learn more</p>
                    <svg
                      width="22"
                      height="22"
                      viewBox="0 0 22 22"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M17.8424 10.4444L12.3424 4.94442C12.0356 4.63758 11.5381 4.63758 11.2312 4.94442C10.948 5.22766 10.9262 5.67334 11.1659 5.98157L11.2312 6.05559L15.3901 10.2143H4.7154C4.31246 10.2143 3.98036 10.5176 3.93497 10.9084L3.92969 11C3.92969 11.403 4.233 11.735 4.62377 11.7804L4.7154 11.7857H15.3901L11.2312 15.9444C10.948 16.2277 10.9262 16.6733 11.1659 16.9816L11.2312 17.0556C11.5145 17.3388 11.9602 17.3606 12.2684 17.121L12.3424 17.0556L17.8424 11.5556L17.9183 11.4677L17.9746 11.3803L18.0166 11.2918L18.0444 11.209L18.0639 11.1167L18.0694 11.0701L18.0724 10.9849L18.0694 10.9299L18.0566 10.8423L18.0335 10.7548L17.9989 10.6675L17.9578 10.5909L17.9054 10.5154C17.8858 10.4905 17.8648 10.4668 17.8424 10.4444L12.3424 4.94442L17.8424 10.4444Z"
                        fill="#FBF8F3"
                      />
                    </svg>
                  </a>
                </div>
              </div>
              <div class="blockchain__item">
                <div class="blockchain__item-img">
                  <img src="./images/block-2.jpg" alt="" />
                </div>
                <div class="blockchain__item-info">
                  <div class="blockchain__item-date">
                    <a class="blockchain__name">Blockchain</a>
                    <p class="blockchain__cal">Jun 23, 2023</p>
                  </div>
                  <p class="blockchain__item-subtitle">
                    What Is Vehicle Telematics & What Are Its Advantages?
                  </p>
                  <p class="blockchain__item-text">
                    Telematic systems are a complex of interconnected automated
                    systems that provide traffic control, monitoring and control
                    of the operation of all types of transport (individual,
                    public, freight).
                  </p>
                  <a class="blockchain__link" href="">
                    <p class="blockchain__link-text">Learn more</p>
                    <svg
                      width="22"
                      height="22"
                      viewBox="0 0 22 22"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M17.8424 10.4444L12.3424 4.94442C12.0356 4.63758 11.5381 4.63758 11.2312 4.94442C10.948 5.22766 10.9262 5.67334 11.1659 5.98157L11.2312 6.05559L15.3901 10.2143H4.7154C4.31246 10.2143 3.98036 10.5176 3.93497 10.9084L3.92969 11C3.92969 11.403 4.233 11.735 4.62377 11.7804L4.7154 11.7857H15.3901L11.2312 15.9444C10.948 16.2277 10.9262 16.6733 11.1659 16.9816L11.2312 17.0556C11.5145 17.3388 11.9602 17.3606 12.2684 17.121L12.3424 17.0556L17.8424 11.5556L17.9183 11.4677L17.9746 11.3803L18.0166 11.2918L18.0444 11.209L18.0639 11.1167L18.0694 11.0701L18.0724 10.9849L18.0694 10.9299L18.0566 10.8423L18.0335 10.7548L17.9989 10.6675L17.9578 10.5909L17.9054 10.5154C17.8858 10.4905 17.8648 10.4668 17.8424 10.4444L12.3424 4.94442L17.8424 10.4444Z"
                        fill="#FBF8F3"
                      />
                    </svg>
                  </a>
                </div>
              </div>
              <div class="blockchain__item">
                <div class="blockchain__item-img">
                  <img src="./images/block-3.jpg" alt="" />
                </div>
                <div class="blockchain__item-info">
                  <div class="blockchain__item-date">
                    <a class="blockchain__name">Blockchain</a>
                    <p class="blockchain__cal">Jun 23, 2023</p>
                  </div>
                  <p class="blockchain__item-subtitle">
                    Blockchain Technologies as a Tool for the Mortgage Loans
                    Digitalization
                  </p>
                  <p class="blockchain__item-text">
                    Introduction of modern digital technologies can become a
                    significant factor in the development of even such a classic
                    market as the segment of real estate transactions.
                  </p>
                  <a class="blockchain__link" href="">
                    <p class="blockchain__link-text">Learn more</p>
                    <svg
                      width="22"
                      height="22"
                      viewBox="0 0 22 22"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M17.8424 10.4444L12.3424 4.94442C12.0356 4.63758 11.5381 4.63758 11.2312 4.94442C10.948 5.22766 10.9262 5.67334 11.1659 5.98157L11.2312 6.05559L15.3901 10.2143H4.7154C4.31246 10.2143 3.98036 10.5176 3.93497 10.9084L3.92969 11C3.92969 11.403 4.233 11.735 4.62377 11.7804L4.7154 11.7857H15.3901L11.2312 15.9444C10.948 16.2277 10.9262 16.6733 11.1659 16.9816L11.2312 17.0556C11.5145 17.3388 11.9602 17.3606 12.2684 17.121L12.3424 17.0556L17.8424 11.5556L17.9183 11.4677L17.9746 11.3803L18.0166 11.2918L18.0444 11.209L18.0639 11.1167L18.0694 11.0701L18.0724 10.9849L18.0694 10.9299L18.0566 10.8423L18.0335 10.7548L17.9989 10.6675L17.9578 10.5909L17.9054 10.5154C17.8858 10.4905 17.8648 10.4668 17.8424 10.4444L12.3424 4.94442L17.8424 10.4444Z"
                        fill="#FBF8F3"
                      />
                    </svg>
                  </a>
                </div>
              </div>
              <div class="blockchain__item">
                <div class="blockchain__item-img">
                  <img src="./images/block-2.jpg" alt="" />
                </div>
                <div class="blockchain__item-info">
                  <div class="blockchain__item-date">
                    <a class="blockchain__name">Blockchain</a>
                    <p class="blockchain__cal">Jun 23, 2023</p>
                  </div>
                  <p class="blockchain__item-subtitle">
                    What Is Vehicle Telematics & What Are Its Advantages?
                  </p>
                  <p class="blockchain__item-text">
                    Telematic systems are a complex of interconnected automated
                    systems that provide traffic control, monitoring and control
                    of the operation of all types of transport (individual,
                    public, freight).
                  </p>
                  <a class="blockchain__link" href="">
                    <p class="blockchain__link-text">Learn more</p>
                    <svg
                      width="22"
                      height="22"
                      viewBox="0 0 22 22"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M17.8424 10.4444L12.3424 4.94442C12.0356 4.63758 11.5381 4.63758 11.2312 4.94442C10.948 5.22766 10.9262 5.67334 11.1659 5.98157L11.2312 6.05559L15.3901 10.2143H4.7154C4.31246 10.2143 3.98036 10.5176 3.93497 10.9084L3.92969 11C3.92969 11.403 4.233 11.735 4.62377 11.7804L4.7154 11.7857H15.3901L11.2312 15.9444C10.948 16.2277 10.9262 16.6733 11.1659 16.9816L11.2312 17.0556C11.5145 17.3388 11.9602 17.3606 12.2684 17.121L12.3424 17.0556L17.8424 11.5556L17.9183 11.4677L17.9746 11.3803L18.0166 11.2918L18.0444 11.209L18.0639 11.1167L18.0694 11.0701L18.0724 10.9849L18.0694 10.9299L18.0566 10.8423L18.0335 10.7548L17.9989 10.6675L17.9578 10.5909L17.9054 10.5154C17.8858 10.4905 17.8648 10.4668 17.8424 10.4444L12.3424 4.94442L17.8424 10.4444Z"
                        fill="#FBF8F3"
                      />
                    </svg>
                  </a>
                </div>
              </div>
              <div class="blockchain__item">
                <div class="blockchain__item-img">
                  <img src="./images/block-3.jpg" alt="" />
                </div>
                <div class="blockchain__item-info">
                  <div class="blockchain__item-date">
                    <a class="blockchain__name">Blockchain</a>
                    <p class="blockchain__cal">Jun 23, 2023</p>
                  </div>
                  <p class="blockchain__item-subtitle">
                    Blockchain Technologies as a Tool for the Mortgage Loans
                    Digitalization
                  </p>
                  <p class="blockchain__item-text">
                    Introduction of modern digital technologies can become a
                    significant factor in the development of even such a classic
                    market as the segment of real estate transactions.
                  </p>
                  <a class="blockchain__link" href="">
                    <p class="blockchain__link-text">Learn more</p>
                    <svg
                      width="22"
                      height="22"
                      viewBox="0 0 22 22"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M17.8424 10.4444L12.3424 4.94442C12.0356 4.63758 11.5381 4.63758 11.2312 4.94442C10.948 5.22766 10.9262 5.67334 11.1659 5.98157L11.2312 6.05559L15.3901 10.2143H4.7154C4.31246 10.2143 3.98036 10.5176 3.93497 10.9084L3.92969 11C3.92969 11.403 4.233 11.735 4.62377 11.7804L4.7154 11.7857H15.3901L11.2312 15.9444C10.948 16.2277 10.9262 16.6733 11.1659 16.9816L11.2312 17.0556C11.5145 17.3388 11.9602 17.3606 12.2684 17.121L12.3424 17.0556L17.8424 11.5556L17.9183 11.4677L17.9746 11.3803L18.0166 11.2918L18.0444 11.209L18.0639 11.1167L18.0694 11.0701L18.0724 10.9849L18.0694 10.9299L18.0566 10.8423L18.0335 10.7548L17.9989 10.6675L17.9578 10.5909L17.9054 10.5154C17.8858 10.4905 17.8648 10.4668 17.8424 10.4444L12.3424 4.94442L17.8424 10.4444Z"
                        fill="#FBF8F3"
                      />
                    </svg>
                  </a>
                </div>
              </div>
              <div class="blockchain__item">
                <div class="blockchain__item-img">
                  <img src="./images/block-1.jpg" alt="" />
                </div>
                <div class="blockchain__item-info">
                  <div class="blockchain__item-date">
                    <a class="blockchain__name">Blockchain</a>
                    <p class="blockchain__cal">Jun 23, 2023</p>
                  </div>
                  <p class="blockchain__item-subtitle">
                    Blockchain Technologies as a Tool for the Mortgage Loans
                    Digitalization
                  </p>
                  <p class="blockchain__item-text">
                    As your strategic partners, we accelerate product
                    development, outperforming market rivals. We've established
                    a global presence, pioneering fintech innovations in
                    emerging niches.
                  </p>
                  <a class="blockchain__link" href="">
                    <p class="blockchain__link-text">Learn more</p>
                    <svg
                      width="22"
                      height="22"
                      viewBox="0 0 22 22"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M17.8424 10.4444L12.3424 4.94442C12.0356 4.63758 11.5381 4.63758 11.2312 4.94442C10.948 5.22766 10.9262 5.67334 11.1659 5.98157L11.2312 6.05559L15.3901 10.2143H4.7154C4.31246 10.2143 3.98036 10.5176 3.93497 10.9084L3.92969 11C3.92969 11.403 4.233 11.735 4.62377 11.7804L4.7154 11.7857H15.3901L11.2312 15.9444C10.948 16.2277 10.9262 16.6733 11.1659 16.9816L11.2312 17.0556C11.5145 17.3388 11.9602 17.3606 12.2684 17.121L12.3424 17.0556L17.8424 11.5556L17.9183 11.4677L17.9746 11.3803L18.0166 11.2918L18.0444 11.209L18.0639 11.1167L18.0694 11.0701L18.0724 10.9849L18.0694 10.9299L18.0566 10.8423L18.0335 10.7548L17.9989 10.6675L17.9578 10.5909L17.9054 10.5154C17.8858 10.4905 17.8648 10.4668 17.8424 10.4444L12.3424 4.94442L17.8424 10.4444Z"
                        fill="#FBF8F3"
                      />
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="services">
          <div class="container">
            <h3 class="title">Services</h3>
            <div class="services__items">
              <div class="services__item">
                <p class="services__item-subtitle">
                  Outsourcing blockchain app development for B2B
                </p>
                <p class="services__item-text">
                  We create, design, and deploy enterprise-grade solutions,
                  based on blockchain technology, for industries such as
                  finance, logistics, information security, real estate, remote
                  identification, secure data storage, etc.Our team can develop,
                  integrate, and deploy crypto-fiat gateways into your product.
                </p>
                <div>
                  <a class="services__item-link" href="">
                    <p class="services__link-text">More</p>
                    <img
                      class="services__link-img"
                      src="./images/arrow-white.svg"
                      alt=""
                    />
                  </a>
                </div>
              </div>
              <div class="services__item">
                <p class="services__item-subtitle">
                  Smart Contract Development | Creation and Issuance of
                  cryptocurencies
                </p>
                <p class="services__item-text">
                  Using technologies such as Ethereum,<a href="">NEM</a>,<a
                    href=""
                    >Polkadot</a
                  >,<a href="">Solana</a>
                  and more we develop smart contract solutions for projects
                  focused on Defi (decentralized finance) and other areas.
                </p>
                <div>
                  <a class="services__item-link" href="">
                    <p class="services__link-text">More</p>
                    <img
                      class="services__link-img"
                      src="./images/arrow-white.svg"
                      alt=""
                    />
                  </a>
                </div>
              </div>
              <div class="services__item">
                <p class="services__item-subtitle">Cryptocurrency exchanges</p>
                <p class="services__item-text">
                  Outsource blockchain development for trading with crypto
                  assets (digital assets), development of DEXs (decentralized
                  exchanges), trading panels, integration of various widgets for
                  use in your products.OTC-platforms development.
                </p>
                <div>
                  <a class="services__item-link" href="">
                    <p class="services__link-text">More</p>
                    <img
                      class="services__link-img"
                      src="./images/arrow-white.svg"
                      alt=""
                    />
                  </a>
                </div>
              </div>
              <div class="services__item">
                <p class="services__item-subtitle">
                  Outstaffing team of blockchain developers
                </p>
                <p class="services__item-text">
                  Dedicated blockchain developers team. Skills, expertise, and
                  competence of our developers enable developing a project from
                  scratch quickly and efficiently, as well as with improving an
                  existing product. We have successful experience in building
                  blockchain teams for Storj Labs, Bloom protocol.
                </p>
                <div>
                  <a class="services__item-link" href="">
                    <p class="services__link-text">More</p>
                    <img
                      class="services__link-img"
                      src="./images/arrow-white.svg"
                      alt=""
                    />
                  </a>
                </div>
              </div>
              <div class="services__item">
                <p class="services__item-subtitle">
                  Secure storage of cryptocurrency
                </p>
                <p class="services__item-text">
                  Server solutions for cold and hot storage of cryptocurrency;
                  Mobile <a href="">cryptocurrency wallet</a>; Integration of
                  storage functions and cryptocurrency transactions into your
                  products.
                </p>
                <div>
                  <a class="services__item-link" href="">
                    <p class="services__link-text">More</p>
                    <img
                      class="services__link-img"
                      src="./images/arrow-white.svg"
                      alt=""
                    />
                  </a>
                </div>
              </div>
              <div class="services__item">
                <p class="services__item-subtitle">
                  Web and mobile development outsourcing
                </p>
                <p class="services__item-text">
                  We design and develop user-friendly interfaces and mobile apps
                  for your blockchain projects.
                </p>
                <div>
                  <a class="services__item-link" href="">
                    <p class="services__link-text">More</p>
                    <img
                      class="services__link-img"
                      src="./images/arrow-white.svg"
                      alt=""
                    />
                  </a>
                </div>
              </div>
              <div class="services__item">
                <p class="services__item-subtitle">DeFi</p>
                <p class="services__item-text">
                  Development of dApps for decentralized finance, which includes
                  products for Yield farming, Staking, DEX. Development of a
                  unique product from scratch, as well as a fork of existing and
                  proven solutions in the market, such as: Uniswap, Sushiswap,
                  YFI, YFII, YAMv2, and others.
                </p>
                <div>
                  <a class="services__item-link" href="">
                    <p class="services__link-text">More</p>
                    <img
                      class="services__link-img"
                      src="./images/arrow-white.svg"
                      alt=""
                    />
                  </a>
                </div>
              </div>
              <div class="services__item">
                <p class="services__item-subtitle">Dapps</p>
                <p class="services__item-text">
                  Decentralized App is an application that uses the principles
                  of decentralized storage and computing and can be deployed on
                  blockchain technology.We create Decentralized Apps based on
                  the following platforms: <a href="">Ethereum</a>, Quorum,
                  Bitcoin (and its forks), Graphene (BitShares), EOS, Cosmos,
                  Hyperledger Fabric.
                </p>
                <div>
                  <a class="services__item-link" href="">
                    <p class="services__link-text">More</p>
                    <img
                      class="services__link-img"
                      src="./images/arrow-white.svg"
                      alt=""
                    />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="friendly">
          <div class="container">
            <div class="friendly__inner">
              <div class="friendly__item">
                <img class="friendly__img" src="./images/friendly.png" alt="" />
              </div>
              <div class="friendly__item">
                <h3 class="title friendly__title">Crypto friendly</h3>
                <p class="friendly__text">
                  We accept your project's native crypto as a payment method for
                  our services (if your project is in CMC 300 rating), which
                  allows you to save more cash on your bank account to drive
                  other business needs.
                </p>
              </div>
            </div>
          </div>
        </div>
        <section class="labs">
          <div class="container">
            <h3 class="title">Why Boosty Labs</h3>
            <div class="labs__items">
              <div class="labs__item">
                <h4 class="labs__item-subtitle">01</h4>
                <p class="labs__item-text">
                  $1.8 Bln was transferred through the system of international
                  money transfers during the course of the year with the use of
                  a blockchain developed by our team.
                </p>
              </div>
              <div class="labs__item">
                <h4 class="labs__item-subtitle">02</h4>
                <p class="labs__item-text">
                  Our team was one of the first to participate in creating dApp
                  for Samsung Blockchain SDK.
                </p>
              </div>
              <div class="labs__item">
                <h4 class="labs__item-subtitle">03</h4>
                <p class="labs__item-text">
                  We have been engaged in outsource blockchain development since
                  2015, long before it became mainstream.
                </p>
              </div>
              <div class="labs__item">
                <h4 class="labs__item-subtitle">04</h4>
                <p class="labs__item-text">
                  We were one of the first to participate in the decentralized
                  cloud storage products development.
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="profile">
          <div class="container">
            <h3 class="title">Profile</h3>
            <div class="profile__items">
              <div class="profile__item">
                <h4 class="profile__item-subtitle">Profile</h4>
                <p class="profile__item-text">
                  Our company specializes in outsourcing blockchain app
                  development and cryptocurrency-related projects.
                </p>
              </div>
              <div class="profile__item profile__item-sec">
                <h4 class="profile__item-subtitle">
                  Projects for established leaders
                </h4>
                <p class="profile__item-text">
                  Blockchain startups developed with our participation are
                  already full-fledged, successful projects rated in the TOP 100
                  by CoinMarketCap.
                </p>
              </div>
              <div class="profile__item">
                <h4 class="profile__item-subtitle">Quick start</h4>
                <p class="profile__item-text">
                  Ready to cover any required blockchain specialist vacancy for
                  our customers within 2 weeks.
                </p>
              </div>
            </div>
            <div class="team">
              <h3 class="title team__title">
                The Boosty Labs team took part in the development of more than
                10 open source projects
              </h3>
              <div class="team__inner">
                <p class="team__text">
                  We know how to make your open source project reliable and
                  profitable
                  <span><img src="./images/team-line.png" alt="" /></span>
                </p>
                <a class="team__link" href="">
                  <p class="team__link-text">Cooperate</p>
                  <img
                    class="team__link-img"
                    src="./images/team-arrow.svg"
                    alt=""
                  />
                </a>
              </div>
            </div>
          </div>
        </section>
        <section class="successful">
          <div class="container">
            <h3 class="title successful__title">Successful cases</h3>
            <div class="successful__slider">
              <div class="successful__item">
                <img
                  class="successful__item-img"
                  src="./images/succesful-1.svg"
                  alt=""
                />
                <p class="successful__item-subtext">Storj Labs</p>
                <p class="successful__item-text">
                  World biggest enterprise grade decentralized cloud storage.
                </p>
                <a class="successful__link" href="">
                  <p class="successful__link-text">Learn more</p>
                  <img
                    class="successful__link-img"
                    src="./images/successful-arrow.svg"
                    alt=""
                  />
                </a>
              </div>
              <div class="successful__item successful__item-2">
                <img
                  class="successful__item-img"
                  src="./images/succesful-2.svg"
                  alt=""
                />
                <p class="successful__item-subtext">Elixxir</p>
                <p class="successful__item-text">
                  World first quantum resistant blockchain.
                </p>
                <a class="successful__link" href="">
                  <p class="successful__link-text">Learn more</p>
                  <img
                    class="successful__link-img"
                    src="./images/successful-arrow.svg"
                    alt=""
                  />
                </a>
              </div>
              <div class="successful__item successful__item-3">
                <img
                  class="successful__item-img successful__item-imgnem"
                  src="./images/succesful-3.svg"
                  alt=""
                />

                <p class="successful__item-subtext">NEM</p>
                <p class="successful__item-text">
                  One of the first world blockchain protocol was in TOP 10
                  blockchain projects according to CoinMarketCap
                </p>
                <a class="successful__link" href="">
                  <p class="successful__link-text">Learn more</p>
                  <img
                    class="successful__link-img"
                    src="./images/successful-arrow.svg"
                    alt=""
                  />
                </a>
              </div>
              <div class="successful__item">
                <img
                  class="successful__item-img"
                  src="./images/succesful-2.svg"
                  alt=""
                />
                <p class="successful__item-subtext">Elixxir</p>
                <p class="successful__item-text">
                  World first quantum resistant blockchain.
                </p>
                <a class="successful__link" href="">
                  <p class="successful__link-text">Learn more</p>
                  <img
                    class="successful__link-img"
                    src="./images/successful-arrow.svg"
                    alt=""
                  />
                </a>
              </div>
            </div>
          </div>
        </section>
        <section class="technologies">
          <div class="container">
            <h3 class="title">Technologies</h3>
            <div class="technologies__inner">
              <svg
                width="96"
                height="95"
                viewBox="0 0 96 95"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_1440_3963)">
                  <mask
                    id="mask0_1440_3963"
                    style="mask-type: luminance"
                    maskUnits="userSpaceOnUse"
                    x="3"
                    y="0"
                    width="90"
                    height="95"
                  >
                    <path
                      d="M92.5171 0.00170898H3.07031V94.9108H92.5171V0.00170898Z"
                      fill="white"
                    />
                  </mask>
                  <g mask="url(#mask0_1440_3963)">
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M3.07031 15.7061L47.1109 0.00170898L92.3121 15.433L85.006 73.6758L47.1109 94.6375L9.83005 73.9492L3.07031 15.7061Z"
                      fill="white"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M92.3105 15.433L47.1094 0.00170898V94.6375L85.0044 73.6758L92.3105 15.433Z"
                      fill="white"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M47.179 11.063L19.7305 72.1054L29.9725 71.9003L35.5032 58.1078H47.179H60.0156L66.024 72.037L75.7883 72.242L47.179 11.063ZM47.2473 30.6593L56.5334 50.0508H47.657H47.179H39.122L47.2473 30.6593Z"
                      fill="#0E0C16"
                    />
                  </g>
                </g>
                <defs>
                  <clipPath id="clip0_1440_3963">
                    <rect
                      width="94.9091"
                      height="94.9091"
                      fill="white"
                      transform="translate(0.546875 0.000488281)"
                    />
                  </clipPath>
                </defs>
              </svg>
              <svg
                width="86"
                height="93"
                viewBox="0 0 86 93"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M84.2583 37.0639C84.2583 31.5511 77.3546 26.3267 66.7697 23.0868C69.2124 12.2985 68.1269 3.71535 63.3431 0.967371C62.2405 0.322782 60.9516 0.0174428 59.5436 0.0174428V3.80016C60.3238 3.80016 60.9516 3.95283 61.4773 4.24118C63.7842 5.56427 64.7852 10.6022 64.0046 17.082C63.8184 18.6765 63.513 20.3558 63.1398 22.069C59.8148 21.2548 56.1849 20.6272 52.3683 20.2201C50.0785 17.082 47.7036 14.2322 45.3118 11.7387C50.8416 6.59901 56.0324 3.78317 59.5607 3.78317V0.000488281C54.8956 0.000488281 48.7892 3.3252 42.6149 9.09251C36.4402 3.35911 30.3338 0.0683457 25.6691 0.0683457V3.85103C29.1804 3.85103 34.3878 6.64991 39.9177 11.7557C37.5429 14.2492 35.168 17.082 32.9119 20.2201C29.0783 20.6272 25.4484 21.2548 22.1238 22.086C21.7335 20.3897 21.4452 18.7443 21.2415 17.1668C20.4446 10.687 21.4281 5.64908 23.7184 4.30903C24.227 4.0037 24.8885 3.86802 25.6691 3.86802V0.0853003C24.2441 0.0853003 22.9548 0.39064 21.8355 1.03523C17.0688 3.78317 16.0003 12.3494 18.4597 23.1038C7.90897 26.3606 1.03906 31.5682 1.03906 37.0639C1.03906 42.5771 7.94288 47.8017 18.5276 51.0413C16.0849 61.8298 17.1705 70.4127 21.9542 73.1608C23.0569 73.8052 24.3458 74.1105 25.7708 74.1105C30.4355 74.1105 36.5423 70.7859 42.7166 65.0186C48.8909 70.7522 54.9977 74.043 59.6623 74.043C61.087 74.043 62.3762 73.7377 63.496 73.0929C68.2623 70.3448 69.3312 61.7786 66.8714 51.0246C77.3883 47.7846 84.2583 42.5601 84.2583 37.0639ZM62.1729 25.7499C61.5452 27.9383 60.765 30.194 59.8827 32.4501C59.1874 31.0933 58.458 29.7362 57.6607 28.379C56.8805 27.0222 56.0491 25.6991 55.218 24.4099C57.6266 24.7661 59.9506 25.2071 62.1729 25.7499ZM54.4037 43.8152C53.0807 46.1054 51.7239 48.2765 50.3159 50.2952C47.7882 50.5156 45.2272 50.6343 42.6487 50.6343C40.0872 50.6343 37.5258 50.5156 35.0156 50.3119C33.6076 48.2932 32.2334 46.1392 30.9104 43.866C29.6211 41.644 28.451 39.3879 27.3821 37.1152C28.4339 34.842 29.6211 32.5688 30.8937 30.3469C32.2167 28.057 33.5734 25.8856 34.9814 23.8671C37.5091 23.6465 40.0702 23.5278 42.6487 23.5278C45.2101 23.5278 47.7715 23.6465 50.2818 23.8501C51.6897 25.8687 53.064 28.0229 54.387 30.296C55.6762 32.518 56.8464 34.7741 57.9153 37.0473C56.8464 39.32 55.6762 41.5932 54.4037 43.8152ZM59.8827 41.6103C60.7732 43.8209 61.5545 46.0739 62.2238 48.3611C60.0014 48.9039 57.6607 49.3621 55.2351 49.7183C56.0662 48.4123 56.8972 47.0723 57.6778 45.698C58.458 44.3413 59.1874 42.967 59.8827 41.6103ZM42.6824 59.7095C41.1049 58.0808 39.5274 56.2658 37.9669 54.2813C39.4936 54.3492 41.0541 54.4 42.6316 54.4C44.2262 54.4 45.8037 54.3663 47.3475 54.2813C45.8914 56.1734 44.3341 57.9855 42.6824 59.7095ZM30.0622 49.7183C27.6537 49.3621 25.3297 48.921 23.1077 48.3782C23.7351 46.19 24.5157 43.9339 25.3976 41.6778C26.0932 43.0349 26.8226 44.3921 27.6195 45.7489C28.4168 47.106 29.2312 48.429 30.0622 49.7183ZM42.5978 14.4188C44.1754 16.0472 45.7529 17.8623 47.3133 19.8469C45.7866 19.779 44.2262 19.7282 42.6487 19.7282C41.0541 19.7282 39.4766 19.7621 37.9332 19.8469C39.3891 17.9548 40.9463 16.1428 42.5978 14.4188ZM30.0452 24.4099C29.2141 25.716 28.3831 27.0561 27.6028 28.4299C26.8226 29.787 26.0932 31.1442 25.3976 32.5009C24.507 30.2904 23.7259 28.0373 23.0569 25.7499C25.2788 25.2241 27.6195 24.7661 30.0452 24.4099ZM14.694 45.6472C8.68927 43.0858 4.80479 39.7274 4.80479 37.0639C4.80479 34.4009 8.68927 31.0254 14.694 28.4811C16.1528 27.8533 17.7474 27.2935 19.3928 26.7677C20.3596 30.0923 21.6318 33.5527 23.2094 37.0981C21.6489 40.6264 20.3934 44.0697 19.4436 47.3776C17.7645 46.8515 16.1699 46.275 14.694 45.6472ZM23.82 69.887C21.5131 68.564 20.5121 63.5261 21.2927 57.046C21.4794 55.4518 21.7843 53.7723 22.1575 52.059C25.4825 52.8733 29.1125 53.5011 32.929 53.9081C35.2189 57.046 37.5937 59.8957 39.9856 62.3893C34.4557 67.5292 29.2649 70.3448 25.7367 70.3448C24.9735 70.3281 24.3291 70.1753 23.82 69.887ZM64.0558 56.9615C64.8527 63.4411 63.8692 68.479 61.579 69.8191C61.0703 70.1244 60.4088 70.2602 59.6282 70.2602C56.117 70.2602 50.9095 67.4613 45.3797 62.3555C47.7545 59.862 50.1293 57.0293 52.3854 53.891C56.219 53.484 59.8489 52.8563 63.1735 52.0252C63.5639 53.7385 63.8692 55.3839 64.0558 56.9615ZM70.5863 45.6472C69.1275 46.275 67.5329 46.8348 65.8875 47.3605C64.9206 44.0359 63.6484 40.5755 62.0709 37.0302C63.6317 33.5019 64.8869 30.0586 65.8366 26.7507C67.5162 27.2766 69.1104 27.8533 70.6033 28.4811C76.6081 31.0421 80.4925 34.4009 80.4925 37.0639C80.4755 39.7274 76.591 43.1028 70.5863 45.6472Z"
                  fill="#FBF8F3"
                />
                <path
                  d="M42.6332 44.816C46.9148 44.816 50.3854 41.3454 50.3854 37.0638C50.3854 32.7826 46.9148 29.312 42.6332 29.312C38.352 29.312 34.8814 32.7826 34.8814 37.0638C34.8814 41.3454 38.352 44.816 42.6332 44.816ZM4.81946 87.4577H2.26049V91.8649H0.816406V80.9705H4.4229C5.64998 80.9705 6.59278 81.25 7.25122 81.8088C7.91466 82.3671 8.24639 83.1803 8.24639 84.2477C8.24639 84.9263 8.06182 85.5172 7.69269 86.0213C7.32856 86.525 6.81976 86.9017 6.16629 87.1509L8.72527 91.775V91.8649H7.18389L4.81946 87.4577ZM2.26049 86.283H4.46781C5.18113 86.283 5.74728 86.0983 6.16629 85.7292C6.59028 85.3602 6.80227 84.8663 6.80227 84.2477C6.80227 83.5744 6.60025 83.0582 6.19622 82.699C5.79715 82.3398 5.21853 82.1577 4.4603 82.1528H2.26049V86.283ZM13.4094 92.0147C12.3118 92.0147 11.4189 91.6555 10.7305 90.9371C10.0421 90.2138 9.69795 89.2484 9.69795 88.0415V87.787C9.69795 86.984 9.85009 86.2682 10.1544 85.6397C10.4637 85.0059 10.8926 84.5121 11.4413 84.1582C11.9951 83.799 12.5936 83.6192 13.2371 83.6192C14.2897 83.6192 15.1079 83.9659 15.6913 84.6592C16.275 85.3526 16.5667 86.3452 16.5667 87.6371V88.2133H11.0822C11.1021 89.0117 11.3341 89.6577 11.7781 90.1516C12.227 90.6401 12.7956 90.8847 13.4841 90.8847C13.973 90.8847 14.3868 90.785 14.7259 90.5855C15.0654 90.386 15.362 90.1216 15.6165 89.7924L16.462 90.4508C15.7834 91.4931 14.7661 92.0147 13.4094 92.0147ZM13.2371 84.7567C12.6784 84.7567 12.2095 84.9612 11.8304 85.37C11.4513 85.7744 11.2169 86.343 11.1271 87.0762H15.1826V86.9715C15.1428 86.2682 14.9531 85.7243 14.614 85.3401C14.2746 84.9513 13.8156 84.7567 13.2371 84.7567ZM23.1738 91.8649C23.0937 91.7052 23.0289 91.4211 22.9792 91.0118C22.3355 91.6801 21.5674 92.0147 20.6745 92.0147C19.8765 92.0147 19.2207 91.7901 18.7067 91.341C18.1981 90.887 17.9436 90.3135 17.9436 89.6201C17.9436 88.7773 18.2629 88.1238 18.9013 87.6599C19.5446 87.1907 20.4477 86.9563 21.6099 86.9563H22.9568V86.3206C22.9568 85.8366 22.8119 85.4524 22.5229 85.1683C22.2335 84.8788 21.8068 84.7343 21.2431 84.7343C20.7493 84.7343 20.3354 84.8587 20.0013 85.1083C19.6671 85.3575 19.4998 85.6595 19.4998 86.0137H18.1082C18.1082 85.6098 18.2504 85.2206 18.5345 84.8462C18.8239 84.4673 19.2131 84.168 19.702 83.9484C20.1959 83.7292 20.7367 83.6192 21.3254 83.6192C22.2585 83.6192 22.989 83.8536 23.5178 84.3228C24.0465 84.7867 24.3208 85.4277 24.3409 86.2455V89.9718C24.3409 90.7152 24.4357 91.3062 24.6254 91.745V91.8649H23.1738ZM20.8767 90.81C21.3106 90.81 21.7222 90.6977 22.1113 90.4732C22.5001 90.2487 22.782 89.957 22.9568 89.5978V87.9368H21.8716C20.1758 87.9368 19.3276 88.4329 19.3276 89.4256C19.3276 89.8595 19.4725 90.199 19.7616 90.4432C20.051 90.6875 20.4227 90.81 20.8767 90.81ZM29.7581 90.8847C30.252 90.8847 30.6836 90.7349 31.0527 90.4356C31.4217 90.1364 31.6262 89.7624 31.666 89.3133H32.9757C32.9507 89.7772 32.791 90.2187 32.4967 90.6378C32.2023 91.0569 31.8082 91.3911 31.3144 91.6403C30.8255 91.8899 30.307 92.0147 29.7581 92.0147C28.6558 92.0147 27.7778 91.6479 27.1242 90.9147C26.476 90.1762 26.1517 89.1688 26.1517 87.8917V87.6599C26.1517 86.8717 26.2962 86.1708 26.5856 85.5574C26.875 84.9437 27.2888 84.4673 27.8278 84.1282C28.3714 83.7887 29.0124 83.6192 29.7505 83.6192C30.6586 83.6192 31.4119 83.8911 32.0104 84.4351C32.6139 84.9786 32.9355 85.6845 32.9757 86.5523H31.666C31.6262 86.0285 31.4267 85.5995 31.0675 85.2654C30.7136 84.9263 30.2743 84.7567 29.7505 84.7567C29.0473 84.7567 28.5011 85.0108 28.1119 85.5199C27.7281 86.0236 27.5358 86.7545 27.5358 87.7122V87.974C27.5358 88.9067 27.7281 89.6251 28.1119 90.1288C28.4962 90.6329 29.045 90.8847 29.7581 90.8847ZM36.41 81.8088V83.769H37.9215V84.839H36.41V89.8595C36.41 90.1838 36.4775 90.4281 36.6121 90.5927C36.7468 90.7524 36.9762 90.8324 37.3006 90.8324C37.4599 90.8324 37.6795 90.8024 37.9586 90.7425V91.8649C37.5945 91.9646 37.2406 92.0147 36.8962 92.0147C36.278 92.0147 35.8114 91.8273 35.497 91.4533C35.1829 91.0793 35.0259 90.5479 35.0259 89.8595V84.839H33.5515V83.769H35.0259V81.8088H36.41ZM51.936 91.8649H50.4916L45.0072 83.4697V91.8649H43.5632V80.9705H45.0072L50.5068 89.4032V80.9705H51.936V91.8649ZM59.2687 91.8649C59.1886 91.7052 59.1238 91.4211 59.0741 91.0118C58.4304 91.6801 57.6623 92.0147 56.7694 92.0147C55.9714 92.0147 55.3152 91.7901 54.8016 91.341C54.293 90.887 54.0385 90.3135 54.0385 89.6201C54.0385 88.7773 54.3575 88.1238 54.9962 87.6599C55.6395 87.1907 56.5426 86.9563 57.7048 86.9563H59.0517V86.3206C59.0517 85.8366 58.9068 85.4524 58.6174 85.1683C58.3284 84.8788 57.9017 84.7343 57.338 84.7343C56.8442 84.7343 56.4304 84.8587 56.0962 85.1083C55.762 85.3575 55.5947 85.6595 55.5947 86.0137H54.2031C54.2031 85.6098 54.3453 85.2206 54.6294 84.8462C54.9188 84.4673 55.308 84.168 55.7969 83.9484C56.2908 83.7292 56.8316 83.6192 57.4203 83.6192C58.353 83.6192 59.084 83.8536 59.6127 84.3228C60.1415 84.7867 60.4157 85.4277 60.4358 86.2455V89.9718C60.4358 90.7152 60.5306 91.3062 60.7203 91.745V91.8649H59.2687ZM56.9716 90.81C57.4055 90.81 57.8171 90.6977 58.2063 90.4732C58.595 90.2487 58.8769 89.957 59.0517 89.5978V87.9368H57.9665C56.2707 87.9368 55.4225 88.4329 55.4225 89.4256C55.4225 89.8595 55.5674 90.199 55.8565 90.4432C56.1459 90.6875 56.5176 90.81 56.9716 90.81ZM64.4837 81.8088V83.769H65.9952V84.839H64.4837V89.8595C64.4837 90.1838 64.5512 90.4281 64.6859 90.5927C64.8205 90.7524 65.05 90.8324 65.3743 90.8324C65.5336 90.8324 65.7533 90.8024 66.0328 90.7425V91.8649C65.6683 91.9646 65.3144 92.0147 64.97 92.0147C64.3517 92.0147 63.8852 91.8273 63.5707 91.4533C63.2567 91.0793 63.0996 90.5479 63.0996 89.8595V84.839H61.6257V83.769H63.0996V81.8088H64.4837ZM69.123 91.8649H67.7385V83.769H69.123V91.8649ZM67.6263 81.6214C67.6263 81.3972 67.6938 81.2076 67.8284 81.0528C67.968 80.8981 68.1725 80.8211 68.4418 80.8211C68.7114 80.8211 68.9159 80.8981 69.0555 81.0528C69.1951 81.2076 69.2648 81.3972 69.2648 81.6214C69.2648 81.8459 69.1951 82.0329 69.0555 82.1828C68.9159 82.3322 68.7114 82.4073 68.4418 82.4073C68.1725 82.4073 67.968 82.3322 67.8284 82.1828C67.6938 82.0329 67.6263 81.8459 67.6263 81.6214ZM74.0164 89.9869L76.0214 83.769H77.4358L74.5326 91.8649H73.4774L70.5446 83.769H71.9587L74.0164 89.9869ZM82.0223 92.0147C80.925 92.0147 80.0321 91.6555 79.3437 90.9371C78.6553 90.2138 78.3112 89.2484 78.3112 88.0415V87.787C78.3112 86.984 78.4633 86.2682 78.7675 85.6397C79.0767 85.0059 79.5057 84.5121 80.0545 84.1582C80.6083 83.799 81.2068 83.6192 81.8501 83.6192C82.9027 83.6192 83.7209 83.9659 84.3046 84.6592C84.888 85.3526 85.18 86.3452 85.18 87.6371V88.2133H79.6953C79.7154 89.0117 79.9472 89.6577 80.3913 90.1516C80.84 90.6401 81.409 90.8847 82.0971 90.8847C82.586 90.8847 83.0002 90.785 83.3393 90.5855C83.6784 90.386 83.9754 90.1216 84.2299 89.7924L85.0754 90.4508C84.3968 91.4931 83.3791 92.0147 82.0223 92.0147ZM81.8501 84.7567C81.2918 84.7567 80.8226 84.9612 80.4437 85.37C80.0644 85.7744 79.83 86.343 79.7405 87.0762H83.7956V86.9715C83.7558 86.2682 83.5661 85.7243 83.227 85.3401C82.8879 84.9513 82.429 84.7567 81.8501 84.7567Z"
                  fill="#FBF8F3"
                />
              </svg>
              <svg
                width="144"
                height="89"
                viewBox="0 0 144 89"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M71.1915 88.12C70.7038 88.12 70.2484 87.9899 69.8254 87.7622L65.4992 85.1926C64.8485 84.8346 65.1739 84.7046 65.3692 84.6396C66.2473 84.3469 66.41 84.2816 67.3208 83.7614C67.4184 83.6961 67.5487 83.7288 67.6461 83.7938L70.9641 85.778C71.0942 85.843 71.2568 85.843 71.3542 85.778L84.3333 78.2639C84.4633 78.1989 84.5286 78.0686 84.5286 77.9062V62.9105C84.5286 62.7476 84.4633 62.6178 84.3333 62.5525L71.3542 55.0711C71.2242 55.0058 71.0615 55.0058 70.9641 55.0711L57.9851 62.5525C57.8551 62.6176 57.7898 62.7802 57.7898 62.9103V77.9059C57.7898 78.0362 57.8551 78.1986 57.9851 78.2639L61.5308 80.3131C63.45 81.2889 64.6535 80.1504 64.6535 79.012V64.2114C64.6535 64.0164 64.8161 63.821 65.0438 63.821H66.7027C66.898 63.821 67.0931 63.9837 67.0931 64.2114V79.012C67.0931 81.5816 65.6943 83.0781 63.2547 83.0781C62.5066 83.0781 61.9212 83.0781 60.262 82.2647L56.8466 80.3131C56.0009 79.8254 55.4805 78.9143 55.4805 77.9385V62.9429C55.4805 61.9671 56.0009 61.0561 56.8466 60.5683L69.8254 53.0542C70.6388 52.5988 71.7449 52.5988 72.558 53.0542L85.5367 60.5683C86.3825 61.0561 86.9032 61.9671 86.9032 62.9429V77.9385C86.9032 78.9143 86.3825 79.8254 85.5367 80.3131L72.558 87.8273C72.135 88.0226 71.6469 88.12 71.1915 88.12ZM75.1926 77.8085C69.5003 77.8085 68.3292 75.2062 68.3292 72.9943C68.3292 72.799 68.4919 72.6039 68.7196 72.6039H70.4111C70.6061 72.6039 70.7688 72.734 70.7688 72.9293C71.0291 74.6532 71.7772 75.4989 75.2253 75.4989C77.9576 75.4989 79.129 74.8809 79.129 73.4171C79.129 72.5713 78.8033 71.9535 74.5422 71.5305C70.9965 71.1725 68.7846 70.392 68.7846 67.5621C68.7846 64.9271 70.9968 63.3657 74.7049 63.3657C78.8684 63.3657 80.9179 64.7971 81.1782 67.9195C81.1782 68.0174 81.1456 68.1148 81.0806 68.2125C81.0153 68.2775 80.9179 68.3425 80.8202 68.3425H79.1287C78.966 68.3425 78.8033 68.2125 78.771 68.0498C78.3806 66.2609 77.3722 65.6752 74.7049 65.6752C71.7122 65.6752 71.3542 66.7163 71.3542 67.4968C71.3542 68.4402 71.7772 68.7329 75.8107 69.2533C79.8118 69.774 81.6986 70.5221 81.6986 73.3194C81.666 76.182 79.324 77.8085 75.1926 77.8085Z"
                  fill="#FBF8F3"
                />
                <path
                  d="M30.9179 29.4712C30.9179 28.8858 30.5926 28.3325 30.0722 28.0398L16.28 20.1029C16.0521 19.9726 15.792 19.9076 15.5319 19.8749H15.4016C15.1416 19.8749 14.8812 19.9726 14.6535 20.1029L0.861381 28.0398C0.340699 28.3325 0.015625 28.8855 0.015625 29.4712L0.0482731 50.8099C0.0482731 51.1026 0.210951 51.3953 0.47101 51.5256C0.731351 51.6883 1.05642 51.6883 1.2844 51.5256L9.48161 46.8414C10.002 46.5487 10.3274 45.9957 10.3274 45.4102V35.4239C10.3274 34.8384 10.6524 34.2854 11.1731 33.9927L14.6535 31.9758C14.9139 31.8131 15.2066 31.7479 15.4993 31.7479C15.792 31.7479 16.0847 31.8131 16.3127 31.9758L19.7931 33.9927C20.3138 34.2854 20.6388 34.8382 20.6388 35.4239V45.4102C20.6388 45.9957 20.9642 46.5487 21.4846 46.8414L29.6818 51.5256C29.9421 51.6883 30.2672 51.6883 30.5276 51.5256C30.7879 51.3953 30.9506 51.1026 30.9506 50.8099L30.9179 29.4712ZM97.2114 0.0977333C96.9513 -0.0325778 96.626 -0.0325778 96.398 0.0977333C96.1379 0.260411 95.9753 0.52047 95.9753 0.813178V21.9571C95.9753 22.1521 95.8779 22.3472 95.6825 22.4775C95.4875 22.5748 95.2922 22.5748 95.0971 22.4775L91.6491 20.4932C91.3963 20.3493 91.1104 20.2736 90.8195 20.2736C90.5286 20.2736 90.2427 20.3493 89.9899 20.4932L76.1978 28.4628C75.6774 28.7555 75.352 29.3085 75.352 29.8939V45.8003C75.352 46.3857 75.6774 46.9391 76.1978 47.2318L89.9899 55.2013C90.2427 55.3452 90.5286 55.4209 90.8195 55.4209C91.1104 55.4209 91.3963 55.3452 91.6491 55.2013L105.441 47.2318C105.962 46.9391 106.287 46.386 106.287 45.8003V6.14805C106.287 5.52999 105.962 4.97722 105.441 4.68423L97.2114 0.0977333ZM95.9429 40.5634C95.9429 40.7261 95.8779 40.8561 95.7476 40.9211L91.031 43.6534C90.9651 43.6856 90.8928 43.7023 90.8195 43.7023C90.7462 43.7023 90.6739 43.6856 90.608 43.6534L85.8915 40.9211C85.7612 40.8561 85.6962 40.6934 85.6962 40.5634V35.0985C85.6962 34.9358 85.7612 34.8058 85.8915 34.7408L90.608 32.0082C90.6739 31.9761 90.7462 31.9593 90.8195 31.9593C90.8928 31.9593 90.9651 31.9761 91.031 32.0082L95.7476 34.7408C95.8779 34.8055 95.9429 34.9685 95.9429 35.0985V40.5634ZM143.109 34.9685C143.63 34.6758 143.923 34.1227 143.923 33.537V29.6662C143.923 29.0808 143.597 28.5278 143.109 28.2351L129.415 20.2982C129.162 20.1543 128.876 20.0787 128.585 20.0787C128.295 20.0787 128.009 20.1543 127.756 20.2982L113.964 28.2674C113.443 28.5602 113.118 29.1132 113.118 29.6989V45.6053C113.118 46.1907 113.443 46.7438 113.964 47.0365L127.658 54.8433C128.179 55.136 128.797 55.136 129.285 54.8433L137.579 50.2247C137.84 50.0944 138.002 49.8017 138.002 49.509C138.002 49.2163 137.84 48.9236 137.579 48.7933L123.722 40.8237C123.462 40.6614 123.299 40.401 123.299 40.1083V35.1314C123.299 34.8387 123.462 34.546 123.722 34.4157L128.049 31.9435C128.175 31.8638 128.322 31.8215 128.472 31.8215C128.621 31.8215 128.768 31.8638 128.894 31.9435L133.221 34.4157C133.481 34.5784 133.644 34.8384 133.644 35.1314V39.0349C133.644 39.3276 133.806 39.6203 134.066 39.7503C134.327 39.913 134.652 39.913 134.912 39.7503L143.109 34.9685Z"
                  fill="#FBF8F3"
                />
                <path
                  d="M128.376 34.2201C128.424 34.1883 128.48 34.1714 128.538 34.1714C128.596 34.1714 128.653 34.1883 128.701 34.2201L131.336 35.7489C131.433 35.8137 131.498 35.9113 131.498 36.0416V39.0993C131.498 39.2293 131.433 39.327 131.336 39.392L128.701 40.9208C128.653 40.9526 128.596 40.9696 128.538 40.9696C128.48 40.9696 128.424 40.9526 128.376 40.9208L125.741 39.392C125.643 39.327 125.578 39.2293 125.578 39.0993V36.0416C125.578 35.9113 125.643 35.8137 125.741 35.7489L128.376 34.2201Z"
                  fill="#FBF8F3"
                />
                <path
                  d="M53.9792 20.3628C53.7265 20.219 53.4406 20.1433 53.1498 20.1433C52.859 20.1433 52.5731 20.219 52.3204 20.3628L38.6259 28.2668C38.1052 28.5595 37.8125 29.1125 37.8125 29.698V45.5396C37.8125 46.125 38.1379 46.6781 38.6259 46.9708L52.3204 54.8753C52.5731 55.0192 52.859 55.0948 53.1498 55.0948C53.4406 55.0948 53.7265 55.0192 53.9792 54.8753L67.674 46.9708C68.1944 46.6781 68.4874 46.125 68.4874 45.5396V29.6982C68.4874 29.1128 68.1618 28.5598 67.674 28.2671L53.9792 20.3628Z"
                  fill="#FBF8F3"
                />
              </svg>
              <svg
                width="79"
                height="111"
                viewBox="0 0 79 111"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_1440_4002)">
                  <path
                    d="M7.57071 101.534L0.453125 21.6992H78.6652L71.5399 101.521L39.5112 110.401L7.57071 101.534Z"
                    fill="#FBF8F3"
                  />
                  <path
                    d="M39.556 57.8363H26.5995L25.7046 47.8098H39.556V38.0183H15.0039L15.2383 40.6452L17.6448 67.6275H39.556V57.8363ZM39.556 83.2655L39.5133 83.277L28.6084 80.3325L27.9113 72.5234H18.0823L19.4541 87.8972L39.5109 93.4652L39.556 93.4527V83.2655Z"
                    fill="#0E0C16"
                  />
                  <path
                    d="M7.73047 0.00415039H12.7063V4.92026H17.258V0.00415039H22.2341V14.8913H17.2582V9.90624H12.7065V14.8913H7.7309V0.00415039H7.73047ZM28.7775 4.94096H24.3972V0.00415039H38.1364V4.94096H33.754V14.8913H28.7779L28.7775 4.94096ZM40.3167 0.00415039H45.505L48.6966 5.23507L51.8851 0.00415039H57.0755V14.8913H52.1202V7.51243L48.6968 12.8057H48.6114L45.1854 7.51243V14.8913H40.317V0.00415039H40.3167ZM59.5519 0.00415039H64.5293V9.97049H71.5267V14.8913H59.5519V0.00415039Z"
                    fill="#FBF8F3"
                  />
                  <path
                    d="M39.5273 57.8363V67.6275H51.5841L50.4476 80.3262L39.5273 83.2737V93.4604L59.6 87.8972L59.7472 86.243L62.0481 60.4655L62.287 57.8363H59.6485H39.5273ZM39.5273 38.0183V47.8098H63.1779L63.3744 45.609L63.8205 40.6452L64.0546 38.0183H39.5273Z"
                    fill="#0E0C16"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_1440_4002">
                    <rect
                      width="78.2121"
                      height="110.407"
                      fill="white"
                      transform="translate(0.453125 -0.000488281)"
                    />
                  </clipPath>
                </defs>
              </svg>
            </div>
          </div>
        </section>
        <section class="send">
          <div class="container">
            <div class="send__inner">
              <div class="send__item">
                <h3 class="title">Connect with Us</h3>
                <span class="send__line">
                  <img src="./images/send-line.png" alt="" />
                </span>
                <p class="send__item-text">
                  Eager to unleash your growth potential with Boosty Labs?
                  Connect with our team to learn more about our services and how
                  we can help you realize your ambitions.
                </p>
                <a class="send__phone" href="">
                  <p class="send__phone-text">Book a call</p>
                  <img
                    class="send__phone-img"
                    src="./images/send-phone.svg"
                    alt=""
                  />
                </a>
              </div>
              <div class="send__item">
                <form class="send__form">
                  <input
                    class="send__form-input"
                    placeholder="Your email"
                    type="text"
                  />
                  <input
                    class="send__form-input"
                    placeholder="Your full name"
                    type="text"
                  />
                  <input
                    class="send__form-input"
                    placeholder="Company / organization"
                    type="text"
                  />
                  <input
                    class="send__form-input"
                    placeholder="What type of cooperation you are looking for?"
                    type="text"
                  />
                  <input
                    class="send__form-input"
                    placeholder="Describe your request more detaily"
                    type="text"
                  />
                  <input
                    class="send__form-input"
                    placeholder="How would you like us to contact you?"
                    type="text"
                  />
                  <div class="send__form-btn">
                    <a class="form__link-screp" href="">
                      <img
                        class="form__screp"
                        src="./images/screp.svg"
                        alt=""
                      />
                    </a>
                    <a class="form__link" href="">
                      <p class="form__link-text">Send</p>
                      <img
                        class="form__link-img"
                        src="./images/team-arrow.svg"
                        alt=""
                      />
                    </a>
                  </div>
                </form>
              </div>
            </div>
            <p class="send__posttext">
              Blockchain is a technology for encrypting and storing data
              (registry), which are distributed over many computers connected in
              a common network. Blockchain is a digital database of information
              that reflects all completed transactions. All records in the
              blockchain are presented in the form of blocks, which are
              interconnected by special keys. Each new block contains data about
              the previous one.
            </p>
            <p class="send__subtext">How Blockchain Works</p>
            <p class="send__posttext">
              Blockchain allows each member of the network to have access to a
              distributed database. At the same time, the blockchain does not
              store the data itself, but records of events (transactions) in
              their chronological sequence. All new records are checked for
              authenticity – to be entered into the blockchain, they must be
              confirmed by the majority of network participants. Records are
              grouped into blocks, which are combined into chains. Data that has
              entered the blockchain cannot be changed or deleted without
              violating the integrity of the block chain.
            </p>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__inner">
            <div class="footer__item">
              <a class="footer__logo" href="">
                <svg
                  width="110"
                  height="31"
                  viewBox="0 0 110 31"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M13.3682 8.27618C12.3013 7.52304 11.0774 7.14647 9.72803 7.14647C8.75523 7.14647 7.87657 7.33475 7.09205 7.7427C6.30753 8.15065 5.64854 8.68412 5.11506 9.34312C4.58159 10.0021 4.17364 10.7239 3.89121 11.5084V0.587891H0V24.4373H3.89121V20.8285C4.2364 21.613 4.70711 22.3034 5.30335 22.8996C5.89958 23.4958 6.55858 23.9666 7.31172 24.3117C8.06485 24.6569 8.84937 24.8138 9.69665 24.8138C11.046 24.8138 12.2699 24.4373 13.3368 23.6841C14.4038 22.931 15.251 21.8954 15.8473 20.5461C16.4435 19.1967 16.7573 17.6904 16.7573 15.9958C16.7573 14.3013 16.4435 12.795 15.8473 11.4456C15.251 10.0963 14.4038 9.06069 13.3368 8.30756L13.3682 8.27618ZM10.7322 21.3619C10.0418 21.864 9.22594 22.1151 8.25314 22.1151C7.31172 22.1151 6.49582 21.864 5.80544 21.3619C5.11506 20.8599 4.58159 20.1695 4.2364 19.2594C3.89121 18.3494 3.70293 17.2825 3.70293 16.0586C3.70293 14.8348 3.89121 13.7678 4.2364 12.8578C4.58159 11.9477 5.08368 11.2573 5.77406 10.7553C6.46444 10.2532 7.28033 10.0021 8.22176 10.0021C9.19456 10.0021 10.0105 10.2532 10.7008 10.7553C11.3912 11.2573 11.8933 11.9477 12.2385 12.8578C12.5837 13.7678 12.7406 14.8348 12.7406 16.0586C12.7406 17.3138 12.5523 18.4122 12.2071 19.3222C11.8619 20.2322 11.3598 20.9226 10.6695 21.4247L10.7322 21.3619Z"
                    fill="#FBF8F3"
                  />
                  <path
                    d="M21.7927 23.7155C23.0793 24.4686 24.5856 24.8452 26.3115 24.8452C28.0375 24.8452 29.5438 24.4686 30.8304 23.7155C32.117 22.9624 33.1212 21.9268 33.8115 20.5774C34.5019 19.2281 34.8471 17.6904 34.8471 15.9645C34.8471 14.2385 34.5019 12.7009 33.8115 11.3829C33.1212 10.0649 32.117 9.02931 30.8304 8.27618C29.5438 7.52304 28.0375 7.14647 26.3115 7.14647C24.5856 7.14647 23.0793 7.52304 21.7927 8.27618C20.5061 9.02931 19.5019 10.0649 18.8115 11.3829C18.1212 12.7009 17.776 14.2385 17.776 15.9645C17.776 17.6904 18.1212 19.2281 18.8115 20.5774C19.5019 21.9268 20.4747 22.9624 21.7613 23.7155H21.7927ZM28.7279 21.3306C28.0375 21.8327 27.2216 22.0837 26.2488 22.0837C25.3074 22.0837 24.4915 21.8327 23.8011 21.3306C23.1107 20.8285 22.5772 20.1381 22.232 19.2281C21.8868 18.318 21.6986 17.2511 21.6986 16.0272C21.6986 14.8034 21.8868 13.7364 22.232 12.8264C22.5772 11.9163 23.0793 11.226 23.7697 10.7239C24.4601 10.2218 25.276 9.97074 26.2174 9.97074C27.1902 9.97074 28.0061 10.2218 28.6965 10.7239C29.3868 11.226 29.8889 11.9163 30.2341 12.8264C30.5793 13.7364 30.7362 14.8034 30.7362 16.0272C30.7362 17.2825 30.5479 18.3808 30.2027 19.2908C29.8576 20.2009 29.3555 20.8912 28.6651 21.3933L28.7279 21.3306Z"
                    fill="#FBF8F3"
                  />
                  <path
                    d="M39.7447 23.7155C41.0313 24.4686 55.1363 24.8452 56.8622 24.8452C58.5882 24.8452 60.0945 24.4686 61.3811 23.7155C62.6677 22.9624 63.6719 21.9268 64.3622 20.5774C65.0526 19.2281 65.3978 17.6904 65.3978 15.9645C65.3978 14.2385 65.0526 12.7009 64.3622 11.3829C63.6719 10.0649 62.6677 9.02931 61.3811 8.27618C60.0945 7.52304 58.5882 7.14647 56.8622 7.14647C55.1363 7.14647 41.0313 7.52304 39.7447 8.27618C38.4581 9.02931 37.4539 10.0649 36.7635 11.3829C36.0732 12.7009 35.728 14.2385 35.728 15.9645C35.728 17.6904 36.0732 19.2281 36.7635 20.5774C37.4539 21.9268 38.4267 22.9624 39.7133 23.7155H39.7447ZM59.2786 21.3306C58.5882 21.8327 57.7723 22.0837 56.7995 22.0837C55.8581 22.0837 42.4434 21.8327 41.7531 21.3306C41.0627 20.8285 40.5292 20.1381 40.184 19.2281C39.8388 18.318 39.6506 17.2511 39.6506 16.0272C39.6506 14.8034 39.8388 13.7364 40.184 12.8264C40.5292 11.9163 41.0313 11.226 41.7217 10.7239C42.4121 10.2218 55.8267 9.97074 56.7681 9.97074C57.7409 9.97074 58.5568 10.2218 59.2472 10.7239C59.9376 11.226 60.4397 11.9163 60.7848 12.8264C61.13 13.7364 61.2869 14.8034 61.2869 16.0272C61.2869 17.2825 61.0986 18.3808 60.7535 19.2908C60.4083 20.2009 59.9062 20.8912 59.2158 21.3933L59.2786 21.3306Z"
                    fill="#FBF8F3"
                  />
                  <path
                    d="M70.4043 24.2176C71.4713 24.6255 72.6637 24.8452 74.0131 24.8452C75.4566 24.8452 76.7433 24.6255 77.873 24.2176C79.0027 23.8096 79.8813 23.2134 80.5089 22.3975C81.1366 21.5816 81.4504 20.6402 81.4504 19.5419C81.4504 18.1925 81.0424 17.1255 80.2265 16.3096C79.4106 15.4937 78.124 14.8975 76.3667 14.5209L73.6993 13.9561C72.9462 13.7992 72.3499 13.6423 71.9106 13.4854C71.4713 13.3285 71.1575 13.1402 70.9378 12.8891C70.7181 12.6381 70.5926 12.3243 70.5926 11.9477C70.5926 11.3515 70.9064 10.8808 71.534 10.5042C72.1617 10.1276 72.9148 9.93936 73.8248 9.93936C74.6094 9.93936 75.2997 10.1276 75.9274 10.4728C76.555 10.818 76.9629 11.2887 77.1826 11.885H81.1366C80.9169 10.8494 80.4462 10.0021 79.7558 9.31174C79.0654 8.62136 78.2181 8.08789 77.214 7.7427C76.2098 7.39751 75.0801 7.20923 73.8562 7.20923C72.5696 7.20923 71.3771 7.42889 70.3102 7.83684C69.2433 8.24479 68.396 8.84103 67.7684 9.62555C67.1407 10.4101 66.8269 11.2887 66.8269 12.2929C66.8269 13.5168 67.2349 14.5209 68.0822 15.2741C68.9294 16.0272 70.1533 16.5921 71.7537 16.9373L74.4211 17.5335C75.237 17.6904 75.8646 17.8787 76.3353 18.0984C76.806 18.318 77.1512 18.5691 77.3395 18.8515C77.5278 19.1339 77.6219 19.5105 77.6219 19.9498C77.6219 20.6088 77.3081 21.1423 76.6805 21.5189C76.0529 21.8954 75.1428 22.0837 73.9817 22.0837C73.0717 22.0837 72.2872 21.8954 71.6282 21.4875C70.9692 21.0795 70.5299 20.4205 70.3416 19.4791H66.3876C66.5445 20.6402 66.9525 21.6444 67.6428 22.4603C68.3332 23.2762 69.2119 23.8724 70.2788 24.2804L70.4043 24.2176Z"
                    fill="#FBF8F3"
                  />
                  <path
                    d="M92.5918 21.5189H90.8031C90.0185 21.5189 89.4537 21.3619 89.0771 21.0481C88.7005 20.7343 88.5123 20.2009 88.5123 19.4163V10.4101H92.529V7.52304H88.5123V3.5063H84.5897V7.52304H81.2633V10.4101H84.5897V19.6046C84.5897 20.6716 84.8407 21.5816 85.3114 22.3034C85.7821 23.0251 86.4411 23.5586 87.2884 23.9038C88.1357 24.249 89.0771 24.4373 90.1441 24.4373H92.5918V21.5189Z"
                    fill="#FBF8F3"
                  />
                  <path
                    d="M101.107 22.0523L95.9603 7.52304H92.0063L97.4352 22.6172H100.918L98.4394 30.5879H102.487L109.736 7.52304H105.626L101.107 22.0523Z"
                    fill="#FBF8F3"
                  />
                </svg>
              </a>
            </div>
            <div class="footer__social">
              <a class="footer__social__link" href="">
                <img
                  class="footer__social-img"
                  src="./images/soc-1.svg"
                  alt=""
                />
              </a>
              <a class="footer__social__link" href="">
                <img
                  class="footer__social-img"
                  src="./images/soc-2.svg"
                  alt=""
                />
              </a>
              <a class="footer__social__link" href="">
                <img
                  class="footer__social-img"
                  src="./images/soc-3.svg"
                  alt=""
                />
              </a>
            </div>
            <div class="footer__item">
              <a class="send__phone" href="">
                <p class="send__phone-text">Book a call</p>
                <img
                  class="send__phone-img"
                  src="./images/send-phone.svg"
                  alt=""
                />
              </a>
            </div>
          </div>
          <p class="footer__copy">
            Copyrights are reserved. All works are protected by copyright of the
            corresponding authors.
          </p>
        </div>
      </footer>
    </div>

    <script src="js/main.min.js"></script>
  </body>
</html>
